<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <div id="button-area">
        <button onclick="reset()" id='reset-button'>Reset</button>
        <span>Redraw Grid Size:</span>
        <input type="text" placeholder="Size.." id="myInput">
        <label for="checkbox">Random Colours:</label>
        <input type="checkbox" id="checkbox" name="checkbox">
    <main id="game"></main>
</body>
</html>